<!doctype html>
<html>
<head>
<style>
@keyframes fadein{
				0% {
					opacity: 0;
				}
				
				100% {
					opacity: 1;
				}
			}
            * {box-sizing: border-box;}
			
			img {
				width:90%;
				margin:0px;
				
			}
           body {
				font-family: Cambria;
                width:90%;
                margin:auto;
                
            }
            header { background-color: mediumpurple; text-align: center;
                margin:0px;padding:20px;height:auto;}
            nav { width: 100%;background-color:rosybrown; text-align: center; 
                margin:0px; padding:10px;}
         
            a { display: inline-block; padding:8px; background-color:rosybrown;}
            a:hover{background-color: red;color:rgb(255, 255, 255);}
          
          
            article {background-color:lightblue;text-align:justify;font-size:16px;
                    width:100%; padding:10px;
			
					animation: fadein;
					animation-duration: 1s;
					animation-iteration-count: 1;
					animation-fill-mode: forwards;}
			
            footer{ padding:5px; background-color:darkslategray;color: white; text-align: center;font-size: 14px;}
            h1{margin: 0px;}
           

            </style>
    </head>
    <body>
        
        <header>
    <h1>
      Vienna Ng Hoi Lam
  </h1>
			
    </header>
    <nav>
        <a href="Self-Introduction.html">Self-Introduction</a>
		
        <a href="Education Background.html">Education Background</a>
		
		<a href="Working Experience .html">Working Experience </a>
		
		<a href="Extracurricular Activities.html">Extracurricular Activities</a>
		
		<a href="Certifications and Awards.html">Certifications and Awards</a>
		
		<a href="Contact information.html">Contact information</a>
    </nav>
	<img src="IMG_vienna.JPG" alt="my photo">
		
    <article>
    <p>My name is Vienna Ng. I am a F4 student in Sacred Heart Canossian College (English Section). Ihave been working as an officer and treasurer of music association, orchestra vice president and choir leader this year, and I am excited to find my position for the coming school year. I have several competition and tour experience for playing music. I have been joining yso for 3 years and it is one of my favourite place as I can learn from different musician and play music together with them.</p>

    </article>
    <footer>F4A29 Vienna Ng</footer>

</body>
</html>